# .env.production

NODE_ENV=production

# Cheia live Clerk
CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsubXlsaXN0YXBwLmxvY2FsJA

# Firebase DB URL
FIREBASE_BASE=https://react-native-expenses-co-44802-default-rtdb.europe-west1.firebasedatabase.app/liste

# URL backend (dacă folosești server)
API_BASE_URL=https://my-list-app-server.onrender.com

REACT_APP_API_URL=http://192.168.0.216:3000
